<mjml>
  <mj-head>
    <mj-title>Account Holder Confirmation</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-section padding="20px" />
    </mj-attributes>
    <mj-style>
      .logo-text { font-size: 32px; font-weight: bold; color: #333333; margin:
      0; padding: 0; } .logo-subtext { font-size: 11px; color: #7FB069;
      letter-spacing: 2px; margin: 0; padding: 0; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header with Logo -->
    <mj-section background-color="#ffffff" padding="0">
      <!-- Left column (Logo) -->
      <mj-column width="40%">
        <mj-image
          align="left"
          src="https://xzmqcwkdmxrmmwxstnip.supabase.co/storage/v1/object/sign/dev/logo.png?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8wMmZiODY3OS00OWE2LTRiNzYtYWYzOC0yNTFmYTFkNTg3OWMiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJkZXYvbG9nby5wbmciLCJpYXQiOjE3NjMwMzMxMDcsImV4cCI6MTkyMDcxMzEwN30.Z2qd8T89yMi0-b49SioMwsHZ92ziRhT_MJaK6KgsL8M"
          border-radius="50%"
          padding="10px 0"
          width="250px"
          height="auto"
        />
      </mj-column>

      <!-- Right column (Title) -->
      <mj-column width="60%">
        <mj-text
          align="right"
          font-size="18px"
          font-weight="600"
          color="#333333"
          font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
          padding="25px 10px"
        >
          Account Holder Confirmation
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Title Bar -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-divider border-width="2px" border-color="#8EC63F" />
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding-top="30px">
      <mj-column>
        <mj-text font-size="16px" padding-bottom="20px">
          Dear {{accountHolderName}},
        </mj-text>

        <mj-text padding-bottom="20px">
          Thank you for submitting your professional account application with
          Pace Pharmacy.
        </mj-text>

        <mj-text padding-bottom="5px" line-height="1.4">
          <strong>Application Reference:</strong> {{application}}
        </mj-text>

        <mj-text padding-bottom="12px" line-height="1.4">
          <strong>Submitted:</strong> {{submittedDateTime}}
        </mj-text>

        <mj-text font-weight="bold" font-size="16px" padding-bottom="4px">
          NEXT STEPS:
        </mj-text>

        <mj-text padding-bottom="2px">
          An authorization request has been sent to:
        </mj-text>

        <mj-text padding-bottom="2px" line-height="1.4">
          Dr. {{directorName}}
        </mj-text>

        <mj-text padding-bottom="12px" line-height="1.4">
          {{directorEmail}}
        </mj-text>

        <mj-text padding-bottom="6px">
          Once your Medical Director completes their authorization, your
          application will be submitted to Pace Pharmacy for review.
        </mj-text>

        <mj-text padding-bottom="12px">
          You can share this reference code with your Medical Director if
          needed: <strong>{{application}}</strong>
        </mj-text>

        <mj-text font-weight="bold" font-size="16px" padding-bottom="8px">
          WHAT HAPPENS NEXT:
        </mj-text>

        <mj-text padding-bottom="2px" line-height="1">
          <strong>1.</strong> Medical Director completes authorization (usually
          within 1-3 business days)
        </mj-text>

        <mj-text padding-bottom="2px" line-height="1">
          <strong>2.</strong> Complete application is submitted to Pace Pharmacy
        </mj-text>

        <mj-text padding-bottom="2px" line-height="1">
          <strong>3.</strong> Our team reviews your application (1-2 business
          days)
        </mj-text>

        <mj-text padding-bottom="5px" line-height="1">
          <strong>4.</strong> You receive account activation confirmation
        </mj-text>

        <mj-text padding-bottom="25px">
          If your Medical Director does not receive the email, please check
          spam/junk folders or contact us at
          <a
            href="mailto:info@pacepharmacy.com"
            style="color: #333333; text-decoration: underline"
            >info@pacepharmacy.com</a
          >.
        </mj-text>

        <mj-text font-weight="600" padding-bottom="2px">
          Need assistance? Contact us:
        </mj-text>

        <mj-text padding-bottom="0px" line-height="0">
          <strong>Downtown:</strong> 416-515-7223 |
          <a
            href="mailto:info@pacepharmacy.com"
            style="color: #333333; text-decoration: underline"
            >info@pacepharmacy.com</a
          >
        </mj-text>

        <mj-text padding-bottom="12px" line-height="1.6">
          <strong>Leaside:</strong> 416-423-6223 |
          <a
            href="mailto:rx@pacepharmacy.com"
            style="color: #333333; text-decoration: underline"
            >rx@pacepharmacy.com</a
          >
        </mj-text>

        <mj-text padding-bottom="0px" line-height="0"> Best regards, </mj-text>
        <mj-text padding-bottom="12px" font-weight="600">
          Pace Pharmacy Team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider border-width="1px" border-color="#8EC63F" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-raw>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-wrap: wrap;
              font-size: 12px;
              color: #666666;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            "
          >
            <div>© 2025 Pace Pharmacy, All Rights Reserved.</div>
            <div>
              <a
                href="https://pacepharmacy.com/privacy-policy/"
                style="
                  text-decoration: none;
                  margin-right: 15px;
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                "
                >Privacy Policy</a
              >
              <a
                href="https://pacepharmacy.com/contact/"
                style="
                  text-decoration: none;
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                "
                >Contact Us</a
              >
            </div>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
